# spring-swagger-integration

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sanchi/java/swagger/: MainApplication.java
src/main/java/com/sanchi/java/swagger/controllers/: MessageController.java
src/main/java/com/sanchi/java/swagger/models/: Message.java
src/main/java/com/sanchi/java/swagger/services/: DataService.java
src/main/resources/: application.properties
src/test/java/com/sanchi/java/swagger/: SpringSwaggerIntegrationApplicationTests.java
